<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrapper{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 1px solid #f00;
        }
        #t1,
        #tr,
        #center,
        #b1,
        #br{
            background-color: #f00;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        #center{
            background: #00f;
        }#t1,
         #b1{
            float: left;
                 }
        #tr,
        #br{
            float: right;
        }
        #center{
            position: relative;
            top: 100px;
            left: 100px;
        }
        #center a{
            position: relative;
            top: -100px;
        }
        #b1,
        #br{
            position: relative;
            top: 100px;
        }
        a:link{
            color: #ff0;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="t1"><a href="#">链接</a></div>
    <div id="tr"><a href="#">链接</a></div>
    <div id="center"><a href="#">链接</a></div>
    <div id="b1"><a href="#">链接</a></div>
    <div id="br"><a href="#">链接</a></div>
</div>
</body>
</html>