<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;list-style: none;}
        #box{
            width:800px;
            height:800px;
            margin: 20px auto;
            background: seagreen;
            border: 10px solid #778B1B;
        }
        #box p{
            height:700px;
            background: center #8B897E;
            text-align: center;
            /*margin-top: 20px;*/
            line-height: 40px;
            color: #8B1922;
            font-size: 40px;
            font-style: italic;
        }
        #box button{
            margin-left:210px;
            margin-top: 40px;
            font-size: 30px;
        }
        img{width: 800px; height: 670px}
    </style>
</head>
<body>
    <div id="box">
        <p id="con"></p>
        <button id="btn1">开始</button>
        <button id="btn2">暂停</button>
    </div>
    <script>
        var arr = ['周润发<img src="11.jpg" alt="">','刘德华<img src="22.jpg" alt="">','周星驰<img src="44.jpg" alt="">','李连杰<img src="55.jpg" alt="">','甄子丹<img src="33.jpg" alt="">'];
        var con = document.getElementById("con");
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        //点击开始 名字一个一个循环
        var i = 0;
        function myfunction() {
            con.innerHTML = arr[i];
            i++;
            if(i > arr.length - 1){
                i = 0;//如果到最后一个 i=0
            }
        }
        btn1.onclick = function () {
            s1 = setInterval(myfunction, 1000);//定时器
        };
        btn2.onclick = function () {
            clearInterval(s1);//清除定时器
        }
    </script>
</body>
</html>