<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
        }
        .clear{
            clear: both;
        }
        #wrapper{
            background-color: #f8fda4;
            width: 1000px;
            /*height: 1000px;*/
            padding: 20px;
            margin: auto;
        }
        #header{
            background-color: #84fe47;
            height: 100px;
            padding: 10px;
        }
        #header .left{
            background-color: #85bcf8;
            height: 100px;
            width: 200px;
            float: left;
        }
        #header .right{
            background-color: #f884fe;
            height: 100px;
            width: 150px;
            float: right;
        }
        #main{
            background-color: #fecf84;
            padding: 50px;
            height: 600px;
        }
        #content{
            background-color: #84fe47;
            height: 300px;
            padding: 30px;
        }
        #content .left{
            background-color: #fff;
            float: left;
            width: 80px;
            height: 80px;
            margin-right: 20px;
            padding: 10px;
        }
        #content .center{
            background-color: #fbacf5;
            margin-right: 20px;
            float: left;
            width: 200px;
            height: 300px;
        }
        #content .right{
            background-color: #f9abc7;
            float: left;
            width: 500px;
            height: 300px;
        }
        #number{
            background-color: #ff9c4b;
            height: 80px;
            width: 80px;
            color: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            font-weight: bold;
            font-family: Consolas,monospace;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div id = "wrapper">
    <div id = "header">
       <div class ="left"></div>
       <div class ="right"></div>
       <div class ="clear"></div>
    </div>
    <div id = "main">
        <div id = "content">
            <div class = "left">
                <div id = "number">1</div>
            </div>
            <div class = "center"></div>
            <div class = "right"></div>
            <div class = "clear"></div>
        </div>
    </div>
</div>
</body>
</html>